# Java-Project1-Maven

./: README.md
maven-enterprise-application/: pom.xml
maven-standalone-application/: pom.xml
maven-standalone-application/src/main/java/com/mt/sample/: HelloWorld.java
maven-standalone-application/src/test/java/com/mt/sample/test/: HelloWorldTest.java
